image: java:latest

stages:
  - build
  - execute

build:
  stage: build
  script: /usr/lib/jvm/java-8-openjdk-amd64/bin/javac /Fua Manager/src/fuamanager/FuaManager.java
  artifacts:
    paths:
     - /.*

execute:
  stage: execute
  script: /usr/lib/jvm/java-8-openjdk-amd64/bin/java Fua Manager -A
